<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFrontMessagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('front_messages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('origid')->nullable()->index();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('to');
            $table->string('from');
            $table->string('message');
            $table->unsignedSmallInteger('price')->default(0);
            $table->timestamp('sent_at')->nullable();
            $table->timestamp('delivered_at')->nullable();
            $table->timestamps();

            $table->index(['user_id', 'to', 'from']);
            $table->index(['user_id', 'delivered_at']);
            $table->index(['to']);
            $table->index(['origid']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sms');
    }
}
